@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Fredoka:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  /* Colorful, playful palette */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;

  --secondary: 35 92% 65%; /* Sunny Orange */
  --secondary-foreground: 222 47% 11%;

  --accent: 172 66% 50%; /* Teal/Mint */
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 262 83% 58%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom fun scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-muted;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}

/* Card hover lift effect */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Phaser container style */
#phaser-container {
  @apply rounded-2xl overflow-hidden shadow-xl border-4 border-white ring-4 ring-black/5;
}
